/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    

    int *result = (int*)malloc(2 * sizeof(int));
    *returnSize = 2;
    
    for( int p=0;p<numsSize ; p++)
    {
        for( int q=p+1;q<numsSize; q++ )
        {
            if(nums[p] + nums[q]==target)
            {
                result[0] = p;
                result[1] = q;
                printf("%d, %d", p, q);
            }
          
        }
    }
 return result;
}
